<html>
<head>

<style>
.btn{
position:relative;
padding:75px;
margin-left:30px;
font-size:25px;
color:var(--inv);
letter-spacing:1.1rem;
font-family:courier;
transition:all 500ms cubic-bezier(0.77,0,0.175,1);
cursor:pointer;
box-shadow:0.2px 5px 6px darkblue;
border-radius:50%;
}
.btn:before, .btn:after{

content: ' ';
position:absolute;
transition:inherit;
z-index:-1;
}
.btn:hover{
color:var(--def);
transition-delay:.5s;

background-image:linear-gradient(to right,#d87ee0,#91dced,#f54ca6,#c7eb7f,  #e85684,   #ebf536            );
animation:slidebg 2s linear infinite;
}
.btn:hover:before{

transition-delay:0s;
}
.btn:hover:after{
background:var(--inv);
transition-delay:.34s;

}
.from-top:before, .from-top:after{
    left:0;
height:0;
width:100%;
}
.form-top:before{
bottom:0px;
border:1px solid  var(--inv) ;
border-top:0;
border-bottom:0;
}
.from-top:after{
top:0;
height:0;
}
.from-top:hover:before, .from-top:hover:after{
height:100%;
}
.from-left:before, .from-left:after{
    left:0;
height:0;
width:100%;
}
.form-left:before{
bottom:0px;
border:1px solid  var(--inv) ;
border-top:0;
border-bottom:0;
}
.from-left:after{
top:0;
height:0;
}
.from-left:hover:before, .from-left:hover:after{
height:100%;
}
.from-right:before, .from-right:after{
    left:0;
height:0;
width:100%;
}
.form-right:before{
bottom:0px;
border:1px solid  var(--inv) ;
border-top:0;
border-bottom:0;
}
.from-right:after{
top:0;
height:0;
}
.from-right:hover:before, .from-right:hover:after{
height:100%;
}
.from-center:before, .from-center:after{
    left:0;
height:0;
width:100%;
}
.form-center:before{
bottom:0px;
border:1px solid  var(--inv) ;
border-top:0;
border-bottom:0;
}
.from-center:after{
top:0;
height:0;
}
.from-center:hover:before, .from-center:hover:after{
height:100%;
}
.from-bottom:before, .from-bottom:after{
 right:0;
height:0;
width:100%;
}
.form-bottom:before{
bottom:0px;
border:1px solid  var(--inv) ;
border-top:0;
border-bottom:0;
}
.from-bottom:after{
top:0;
height:0;
}
.from-bottom:hover:before, .from-bottom:hover:after{
height:100%;

}
/*   global settings */

*,*:before, *:after{
box-sizing:border-box;
}
body{
--def:#c61dcc;
--inv:#fff;
display:flex;
justify-content:center;
flex-direction:column;
height:100vh;
width:50%;
background-image:linear-gradient(to top right, #f54ecb   30%,  #19cfc8    60%);
}
.a{
    color:#fff;
}
span{
  color: Blue;
}
  

  



</style>
</head>
<body>
<div class="btn from-top glow-on-hover"><span class="a">FROM</span> <span>TOP</span></div>
<div class="btn from-left"><span class="a">from</span> <span>left</span></div>
<div class="btn from-right"><span class="a">from</span> <span>right</span></div>
<div class="btn from-center"><span class="a">from</span> <span>center</span></div>
<div class="btn from-bottom"><span class="a">from</span> <span>bottom</span></div>
</body>
</html>